LOCAL_VOLATILE=/x
CONTAINER_VOLATILE=/volatile

LOCAL_CANONICAL=/x
CONTAINER_CANONICAL=/canonical
IM_VOLATILE=/volatile

LOCAL_SOURCE=/x
CONTAINER_SOURCE=/fs/source
IM_CANONICAL=/canonical

LOCAL_DESTINATION=/x
CONTAINER_DESTINATION=/fs/destination
IM_DESTINATION=/fs/destination
